# learnverse-spark-academy

./: .gitignore  APP_STORE_DESCRIPTION.md  BUILD_INSTRUCTIONS.md  DEPLOYMENT_GUIDE.md  GEMINI_INTEGRATION_SUMMARY.md  MIGRATION_COMPLETE.md  PLATFORM_ARCHITECTURE_RECOMMENDATION.md  PLATFORM_FEATURES.md  PLATFORM_MIGRATION_GUIDE.md  PRODUCTION_READINESS_CHECKLIST.md  PROJECT_STRUCTURE_ANALYSIS.md  QUICK_SETUP_GUIDE.md  README.md  SECURITY_AUDIT_REPORT.md  SECURITY_DEPLOYMENT_GUIDE.md  SparkAcademy_signed.apk  TECHNICAL_DOCUMENTATION.md  TECHNOLOGY_STACK_IMPLEMENTATION.md  build.gradle  capacitor.config.ts  capacitor.settings.gradle  deploy.sh  env.template  gradle.properties  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  update-bucket-size.js  variables.gradle  vite.config.ts
admin-panel/: .env.example  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
admin-panel/src/: main.tsx  routes.tsx
android/: build-apk.sh  build.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/keys/: spark-academy.keystore
app/: build.gradle
backend/: .env.example  Key-2.pem  fix-classes.js  fix-profiles.js  fix-resource-urls.js  link-college-subjects.js  migrate-colleges.js  migrate-db.js  migrate-resources.js  migrate-storage.js  migrate-subjects.js  package-lock.json  package.json  remap-subjects.js  restore-classes.js  seed-classes.js  setup-nginx-ssl.sh
backend/src/: server.js
capacitor-android-fixed/: build.gradle
ios/App/: Podfile
mobile/: .gitignore  GoogleService-Info.plist  app.json  metro.config.js  package-lock.json  package.json
mobile/app/: +not-found.tsx  _layout.tsx  about.tsx  achievements.tsx  analytics.tsx  career-guidance.tsx  change-password.tsx  downloads.tsx  edit-profile.tsx  explore-features.tsx  favourites.tsx  find-school.tsx  forum.tsx  kids.tsx  login.tsx  new-thread.tsx  news-article.tsx  news.tsx  profile.tsx  refer.tsx  settings.tsx  (+4 more)
scripts/: fix-from-chains.py  fix-storage.py  fix-uploads.py  migrate-supabase.cjs  security-test.js  setup-env.sh
src/: App.css  App.tsx  index.css  main.tsx  routes.tsx  routes.tsx.disabled
supabase/: config.toml  public_access.sql
(+630 files in other folders)
